# PL

BLL/: BLL.csproj
BLL/autoMapping/: MappingProfile.cs
DAL/ContextDB/: AppDbContexts.cs
DAL/Entities/: Email.cs
DAL/Migrations/: AppDbContextsModelSnapshot.cs
PL/: PL.csproj  Program.cs  Startup.cs  appsettings.json
PL/Controllers/: AccountController.cs  EmployeeController.cs
PL/Helper/: DocumentsSettings.cs  EmailSetting.cs  EmailSettings.cs  IEmailSettings.cs
PL/Views/: _ViewImports.cshtml
PL/Views/Account/: ForgetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
PL/Views/Department/: Index.cshtml  create.cshtml  update.cshtml
PL/Views/Employee/: Index.cshtml  create.cshtml
PL/Views/Shared/: ButtonsViewPartial.cshtml  _Layout.cshtml
PL/Views/User/: Index.cshtml
PL/eSettings/: EmailSet.cs  TwoilioSetting.cs
